In [1]:
import pandas as pd
import numpy as np

In [2]:
#task1 load data into dataframe and check for missing values
#drop rows w/ null values 
data = pd.read_csv('Week4PythonDS-ChallengeFIle.csv')
data.shape

(558837, 14)

In [4]:

data_cleaned = data.dropna(how = 'any', axis = 0)
data_cleaned.shape

(472336, 14)

In [6]:
#task2 Thomas, a custy from cali is interested in buying a low priced car made in 2014.
#john needs to identify 100 lowest priced cars from the year 2014 with CA as the state of registration
#create a list of potential cars

pot_cars = data_cleaned[(data_cleaned.state == 'ca') & (data_cleaned.year >= 2014)]

pot_cars.sort_values(by = 'mp', ascending = True)[:100]

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
179673,2014,Nissan,Versa,1.6 SV,Sedan,automatic,ca,2.4,78882.0,white,black,nissan motor acceptance corporation,6175,Thu Jul 02 2015 08:00:00 GMT-0700 (PDT)
494101,2014,Mitsubishi,Mirage,DE,hatchback,automatic,ca,4.3,24002.0,silver,black,black/white auto sales,7225,Wed Jun 03 2015 05:15:00 GMT-0700 (PDT)
477609,2014,Nissan,Versa,1.6 SV,sedan,automatic,ca,4.1,43948.0,black,black,consumer portfolio services,7425,Wed Jun 03 2015 05:30:00 GMT-0700 (PDT)
444039,2014,Nissan,Versa,1.6 SV,Sedan,manual,ca,3.0,44854.0,black,black,bmw alphera/alphera financial services,7525,Tue Jun 02 2015 05:30:00 GMT-0700 (PDT)
543536,2014,smart,fortwo,passion coupe,hatchback,automatic,ca,4.8,3575.0,,black,mercedes-benz financial services,7900,Thu Jun 18 2015 05:30:00 GMT-0700 (PDT)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543472,2014,Nissan,Versa Note,1.6 SV,hatchback,automatic,ca,4.2,16241.0,,black,nissan motor acceptance corporation,9700,Tue Jun 16 2015 05:30:00 GMT-0700 (PDT)
442576,2014,smart,fortwo,electric drive coupe,Hatchback,automatic,ca,4.8,4171.0,white,gray,mercedes-benz financial services,9700,Wed May 27 2015 05:30:00 GMT-0700 (PDT)
408827,2014,Nissan,Versa Note,1.6 SV,Hatchback,manual,ca,4.9,13922.0,gray,black,nissan north america inc.,9725,Tue Apr 21 2015 05:30:00 GMT-0700 (PDT)
120118,2014,Mitsubishi,Lancer,ES,Sedan,automatic,ca,4.1,31861.0,black,black,avis rac/san leandro,9725,Wed Jan 21 2015 04:30:00 GMT-0800 (PST)
446953,2015,Nissan,Versa Note,1.6 SV,Hatchback,manual,ca,4.2,6843.0,white,black,nissan north america inc.,9750,Tue May 26 2015 05:30:00 GMT-0700 (PDT)

In [7]:
#task3 thomas is confused by looking at the long list of 100 cars. help john to display the output in a cross
#table based on the car manufactures and prices

pd.crosstab(pot_cars.mp, pot_cars.make, dropna=True)

make,Acura,Audi,BMW,Buick,Cadillac,Chevrolet,Chrysler,Dodge,FIAT,Ford,...,Nissan,Porsche,Ram,Scion,Subaru,Tesla,Toyota,Volkswagen,Volvo,smart
mp,,,,,,,,,,,,,,,,,,,,,
6175,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
7225,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7425,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
7525,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
7900,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
163000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
170000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
172000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
176000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# task4 thomas is interested in chevrolet cars. Eric is offering 10% discount on chevrolet 
# cars from the list of 100 cars identified in the previous task
#display the updated data with only chevrolet cars with their original prices and discount

chevy = pot_cars[pot_cars.make == 'Chevrolet']
chevy

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
7,2014,Chevrolet,Cruze,1LT,Sedan,automatic,ca,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,LT,Convertible,automatic,ca,3.0,4809.0,red,black,d/m auto sales inc,26300,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
18,2014,Chevrolet,Camaro,LS,Coupe,automatic,ca,1.7,13441.0,black,black,wells fargo dealer services,17750,Tue Dec 30 2014 15:00:00 GMT-0800 (PST)
20,2015,Chevrolet,Impala,LTZ,Sedan,automatic,ca,1.9,14538.0,silver,black,enterprise vehicle exchange / tra / rental / t...,24300,Tue Jul 07 2015 09:30:00 GMT-0700 (PDT)
29,2014,Chevrolet,Camaro,LT,Coupe,automatic,ca,4.2,11874.0,gray,black,midway hfc fleet/ars,22200,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547241,2014,Chevrolet,Traverse,LT,suv,automatic,ca,4.3,30116.0,white,gray,"vpsi, inc",23000,Wed Jun 17 2015 05:30:00 GMT-0700 (PDT)
551680,2014,Chevrolet,Impala Limited,LT Fleet,sedan,automatic,ca,2.0,29397.0,silver,gray,hertz/tra,13250,Wed Jun 17 2015 08:05:00 GMT-0700 (PDT)
553496,2014,Chevrolet,Camaro,LS,coupe,automatic,ca,4.4,8264.0,silver,black,camino real chevrolet,18550,Tue Jun 16 2015 05:30:00 GMT-0700 (PDT)
555041,2014,Chevrolet,Silverado 1500,LT,double cab,automatic,ca,4.8,34098.0,white,black,gm financial,24700,Wed Jun 17 2015 05:30:00 GMT-0700 (PDT)
557867,2014,Chevrolet,Camaro,Z/28,coupe,manual,ca,4.7,8830.0,black,black,symbolic motor cars,53800,Thu Jun 18 2015 05:30:00 GMT-0700 (PDT)

In [14]:
discount = chevy['mp'].mul(.9)

discount.rename('mp_discount_10percent',inplace = True)

df_discount = pd.concat([chevy,discount.to_frame()], axis = 1)

df_discount

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date,mp_discount_10percent
7,2014,Chevrolet,Cruze,1LT,Sedan,automatic,ca,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900,Tue Dec 16 2014 13:00:00 GMT-0800 (PST),10710.0
9,2014,Chevrolet,Camaro,LT,Convertible,automatic,ca,3.0,4809.0,red,black,d/m auto sales inc,26300,Tue Jan 20 2015 04:00:00 GMT-0800 (PST),23670.0
18,2014,Chevrolet,Camaro,LS,Coupe,automatic,ca,1.7,13441.0,black,black,wells fargo dealer services,17750,Tue Dec 30 2014 15:00:00 GMT-0800 (PST),15975.0
20,2015,Chevrolet,Impala,LTZ,Sedan,automatic,ca,1.9,14538.0,silver,black,enterprise vehicle exchange / tra / rental / t...,24300,Tue Jul 07 2015 09:30:00 GMT-0700 (PDT),21870.0
29,2014,Chevrolet,Camaro,LT,Coupe,automatic,ca,4.2,11874.0,gray,black,midway hfc fleet/ars,22200,Thu Dec 18 2014 12:00:00 GMT-0800 (PST),19980.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547241,2014,Chevrolet,Traverse,LT,suv,automatic,ca,4.3,30116.0,white,gray,"vpsi, inc",23000,Wed Jun 17 2015 05:30:00 GMT-0700 (PDT),20700.0
551680,2014,Chevrolet,Impala Limited,LT Fleet,sedan,automatic,ca,2.0,29397.0,silver,gray,hertz/tra,13250,Wed Jun 17 2015 08:05:00 GMT-0700 (PDT),11925.0
553496,2014,Chevrolet,Camaro,LS,coupe,automatic,ca,4.4,8264.0,silver,black,camino real chevrolet,18550,Tue Jun 16 2015 05:30:00 GMT-0700 (PDT),16695.0
555041,2014,Chevrolet,Silverado 1500,LT,double cab,automatic,ca,4.8,34098.0,white,black,gm financial,24700,Wed Jun 17 2015 05:30:00 GMT-0700 (PDT),22230.0
557867,2014,Chevrolet,Camaro,Z/28,coupe,manual,ca,4.7,8830.0,black,black,symbolic motor cars,53800,Thu Jun 18 2015 05:30:00 GMT-0700 (PDT),48420.0

In [31]:
#task5 thomas and several other customers seem to be interested in cars with black or gray colored interiors
#john wants to figure out if the cars with interiors in black or grey are priced higher or lower than cars having interiors of other colors
#determine the average price of all the 100 lowest priced cars from the year 2014 based on the interior color

round(df_discount.groupby(by='interior',as_index = False)['mp'].mean(),2)

  interior        mp
0    beige  18176.47
1    black  20922.22
2    brown  33875.00
3     gray  18833.72
4      red  37012.50
5   silver  11700.00
6      tan  13200.00
7        â€”  17428.12

In [32]:
#task6 most buyers seem to prefer white and black colored cars. john wants to analyze the color-wise 
# availability of cars for each manufacturer from the years 2010-2015
ext_color = data_cleaned[(data_cleaned.year >= 2010) & (data_cleaned.year <= 2015)]
groupby_ext_color =ext_color.groupby(by = ['make','color'])['color'].count()

df = pd.DataFrame(groupby_ext_color)
df

                color
make  color
Acura beige         1
      black       675
      blue         64
      brown         8
      burgundy     69
...               ...
smart red          37
      silver       46
      white        65
      yellow        4
      â€”             8

[620 rows x 1 columns]

In [33]:
#task 7
#Eric, another customer is interested in a good condition BMW Sedan manufactured between 2010 and 2015.
#John wants to display the details of all such cars that have a condition score >=4.5

# help john figure out the year wise maximum expected priced of the bmw cars 
#manufactured between 2010 and 2015 grouped by each model

bmw = data_cleaned[(data_cleaned.body  == 'Sedan') & (data_cleaned.make == 'BMW') & (data_cleaned.year >= 2010) & (data_cleaned.year <= 2015) & (data_cleaned.condition >= 4.5)]
bmw_model = pd.DataFrame(bmw.groupby(['model'])['mp'].max())
bmw_model

                         mp
model
3 Series              46900
4 Series Gran Coupe   46900
5 Series              65000
6 Series Gran Coupe   68000
7 Series              67000
ActiveHybrid 7        66000
M3                    39700
M5                    78000
M6 Gran Coupe        105000

In [34]:
#task 8 
#john wants to recommend Eric to even Consider SUV's from other manufacturers before finalizing the car
# john needs to list the top 100 SUV's available between the years 2010 and 2015, based on their prices
# in descending order with an odometer reading <= 30000

SUV = data_cleaned[(data_cleaned.body  == 'SUV') & (data_cleaned.year >= 2010) & (data_cleaned.year <= 2015) & (data_cleaned.odometer <= 30000)]

SUV.sort_values(by = 'mp', ascending = False)[:100]

,year,make,model,trim,body,transmission,state,condition,odometer,color,interior,seller,mp,Arrival_Date
5646,2014,Land Rover,Range Rover,Autobiography LWB,SUV,automatic,ca,4.6,5369.0,white,orange,land rover north america llc,136000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
110247,2014,Land Rover,Range Rover,Autobiography LWB,SUV,automatic,ca,5.0,3619.0,black,black,land rover north america llc,134000,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
5842,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,ca,5.0,980.0,charcoal,black,chings trading,133000,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
291293,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,ca,4.9,2003.0,blue,beige,mercedes-benz financial services,131000,Thu Feb 12 2015 04:30:00 GMT-0800 (PST)
120105,2014,Mercedes-Benz,G-Class,G63 AMG,SUV,automatic,il,5.0,1737.0,black,black,autolink sales llc,131000,Tue Jan 27 2015 02:00:00 GMT-0800 (PST)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68887,2014,Lexus,LX 570,Base,SUV,automatic,mo,4.6,11495.0,red,beige,toyota motor sales/lexus,75000,Wed Feb 18 2015 02:30:00 GMT-0800 (PST)
102497,2014,Lexus,LX 570,Base,SUV,automatic,tx,3.6,25758.0,black,tan,sewell cadillac-hummer,75000,Wed Jan 07 2015 10:20:00 GMT-0800 (PST)
246937,2014,Mercedes-Benz,GL-Class,GL550 4MATIC,SUV,automatic,fl,4.3,17327.0,black,black,zimmerman auto brokers inc,75000,Tue Feb 03 2015 01:30:00 GMT-0800 (PST)
197895,2014,BMW,X6 M,Base,SUV,automatic,oh,4.5,3372.0,black,beige,bmw na manheim new jersey,75000,Tue Jan 27 2015 06:00:00 GMT-0800 (PST)
140500,2014,Land Rover,Range Rover Sport,HSE,SUV,automatic,nj,4.9,6558.0,white,gray,hatt auto sales llc,75000,Wed Jan 14 2015 01:30:00 GMT-0800 (PST)

In [ ]:
I explored the process of illustrating the concept of joining DataFrames, merging and grouping DataFrames,finding and droping duplicate rows, and creating a pivot table and cross table.